<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Aliases" href="aliases.html" /><link rel="prev" title="Getting my cogs" href="../getting_started.html" />

    <meta name="generator" content="sphinx-3.4.3, furo 2021.03.20.beta30"/>
        <title>AnotherPingCog - Vex-Cogs documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=978e1795dfe158b585dda6a8417f6411828bf3ed">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Vex-Cogs  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Vex-Cogs  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting my cogs</a></li>
</ul>
<p class="caption"><span class="caption-text">Cogs:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">AnotherPingCog</a></li>
<li class="toctree-l1"><a class="reference internal" href="aliases.html">Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="statusref.html">Status Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
</ul>
<p class="caption"><span class="caption-text">Event docs for developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../statusdev.html">Status Events</a></li>
</ul>
<p class="caption"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#aliases">Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#anotherpingcog">AnotherPingCog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#betteruptime">BetterUptime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#github">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#status">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#system">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#meta-docs">Meta Docs</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="anotherpingcog">
<span id="id1"></span><h1>AnotherPingCog<a class="headerlink" href="#anotherpingcog" title="Permalink to this headline">¶</a></h1>
<p>This is the cog guide for the anotherpingcog cog. You will
find detailed docs about usage and commands.</p>
<p><code class="docutils literal notranslate"><span class="pre">[p]</span></code> is considered as your prefix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use this cog, load it by typing this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">load</span> <span class="n">anotherpingcog</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="anotherpingcog-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>A rich embed ping command with latency timings.</p>
<p>You can customise the emojis, colours or force embeds with <code class="docutils literal notranslate"><span class="pre">[p]pingset</span></code>.</p>
</div>
<div class="section" id="commands">
<span id="anotherpingcog-commands"></span><h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ping">
<span id="anotherpingcog-command-ping"></span><h3>ping<a class="headerlink" href="#ping" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]ping
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>A rich embed ping command with timings.</p>
<p>This will show the time to send a message, and the WS latency to Discord.
If I can’t send embeds or they are disabled here, I will send a normal message instead.
The embed has more detail and is preferred.</p>
</div>
<div class="section" id="pingset">
<span id="anotherpingcog-command-pingset"></span><h3>pingset<a class="headerlink" href="#pingset" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command is locked to the bot owner.</p>
</div>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Manage settings - emojis, embed colour, and force embed.</p>
<div class="section" id="pingset-forceembed">
<span id="anotherpingcog-command-pingset-forceembed"></span><h4>pingset forceembed<a class="headerlink" href="#pingset-forceembed" title="Permalink to this headline">¶</a></h4>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset forceembed
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Toggle whether embeds should be forced.</p>
<p>If this is disabled, embeds will depend on the settings in <code class="docutils literal notranslate"><span class="pre">embedset</span></code>.</p>
<p>If it’s enabled, embeds will embeds will always be sent unless the bot doesn’t
have permission to send them.</p>
<p>By default, this is True because the embed is richer and has more information.
And it looks looks better.</p>
<p>This will be removed when a global per-command settings is available in Core Red.</p>
</div>
<div class="section" id="pingset-green">
<span id="anotherpingcog-command-pingset-green"></span><h4>pingset green<a class="headerlink" href="#pingset-green" title="Permalink to this headline">¶</a></h4>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset green &lt;emoji&gt; &lt;hex_colour&gt;
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Set the colour and emoji to use for the colour Green.</p>
<p>If you want to go back to the defaults, just do <code class="docutils literal notranslate"><span class="pre">[p]pingset</span> <span class="pre">green</span> <span class="pre">default</span> <span class="pre">default</span></code>.</p>
<p><strong>Arguments:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;emoji&gt;</span></code>
Just send the emoji as you normally would. It must be a custom emoji and I must
be in the sever the emoji is in.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default emoji.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;hex_colour&gt;</span></code>
The hex code you want the colour for Red to be. It looks best when this is the
same colour as the emoji.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default colour.</p>
</div>
<div class="section" id="pingset-orange">
<span id="anotherpingcog-command-pingset-orange"></span><h4>pingset orange<a class="headerlink" href="#pingset-orange" title="Permalink to this headline">¶</a></h4>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset orange &lt;emoji&gt; &lt;hex_colour&gt;
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Set the colour and emoji to use for the colour Orange.</p>
<p>If you want to go back to the defaults, just do <code class="docutils literal notranslate"><span class="pre">[p]pingset</span> <span class="pre">orange</span> <span class="pre">default</span> <span class="pre">default</span></code>.</p>
<p><strong>Arguments:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;emoji&gt;</span></code>
Just send the emoji as you normally would. It must be a custom emoji and I must
be in the sever the emoji is in.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default emoji.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;hex_colour&gt;</span></code>
The hex code you want the colour for Red to be. It looks best when this is the
same colour as the emoji. Google “hex colour” if you need help with this.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default colour.</p>
</div>
<div class="section" id="pingset-red">
<span id="anotherpingcog-command-pingset-red"></span><h4>pingset red<a class="headerlink" href="#pingset-red" title="Permalink to this headline">¶</a></h4>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset red &lt;emoji&gt; &lt;hex_colour&gt;
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Set the colour and emoji to use for the colour Red.</p>
<p>If you want to go back to the defaults, just do <code class="docutils literal notranslate"><span class="pre">[p]pingset</span> <span class="pre">red</span> <span class="pre">default</span> <span class="pre">default</span></code>.</p>
<p><strong>Arguments:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;emoji&gt;</span></code>
Just send the emoji as you normally would. It must be a custom emoji and I must
be in the sever the emoji is in.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default emoji.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;hex_colour&gt;</span></code>
The hex code you want the colour for Red to be. It looks best when this is the
same colour as the emoji.
You can also put <code class="docutils literal notranslate"><span class="pre">default</span></code> to use the default colour.</p>
</div>
<div class="section" id="pingset-settings">
<span id="anotherpingcog-command-pingset-settings"></span><h4>pingset settings<a class="headerlink" href="#pingset-settings" title="Permalink to this headline">¶</a></h4>
<p><strong>Syntax</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[p]pingset settings
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>See your current settings.</p>
</div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="aliases.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Aliases</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../getting_started.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting my cogs</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Vexed
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/cogs/anotherpingcog.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AnotherPingCog</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#ping">ping</a></li>
<li><a class="reference internal" href="#pingset">pingset</a><ul>
<li><a class="reference internal" href="#pingset-forceembed">pingset forceembed</a></li>
<li><a class="reference internal" href="#pingset-green">pingset green</a></li>
<li><a class="reference internal" href="#pingset-orange">pingset orange</a></li>
<li><a class="reference internal" href="#pingset-red">pingset red</a></li>
<li><a class="reference internal" href="#pingset-settings">pingset settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>