# Global options

[mypy]
mypy_path = ./.stubs
python_version = 3.8
ignore_missing_imports = True
namespace_packages = True
exclude =
    docs
    vexutils
    .venv
    .tox
    __pycache__
    meta.py
