[tox]
envlist = py311, style-black, style-isort, lint-flake8, type-pyright, docs, pytest
skipsdist = true

[testenv]
description = Run style and static type checking.
deps =
    # style
    black
    isort

    # lint
    flake8
    gidgethub
    wakeonlan

    # non-typeshed stubs
    pandas-stubs

    tabulate
    asyncache
    rapidfuzz
    plotly
    pytrends
    pyjson5
    expr.py

    # docs
    sphinx
    sphinx-rtd-theme==1.0.0
    furo

    # pytest
    pytest
    Red-DiscordBot>=3.5.20
    markdownify

    # type
    # (some are covered under below)
    pyright
    asyncache

[testenv.style-black]
description = Check the style conforms with black.
envdir = {toxworkdir}/py311

commands = black --check .

[testenv.style-isort]
description = Check imports conform with isort.
envdir = {toxworkdir}/py311

commands = isort --check .

[testenv.lint-flake8]
description = Lint with flake8.
envdir = {toxworkdir}/py311

commands = flake8 .

; [testenv:type-pyright]
; description = Type checking with pyright.
; envdir = {toxworkdir}/py38

; commands =
;     pip install --force-reinstall git+https://github.com/Rapptz/discord.py
;     pyright

[testenv.docs]
description = Try to build the docs (HTML)
envdir = {toxworkdir}/py311

commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --keep-going

[testenv.pytest]
description = Run pytest
envdir = {toxworkdir}/py311

commands =
    pytest tests
