[tox]
envlist = py38, style-black, style-isort, lint-flake8, type-mypy
skipsdist = true

[testenv]
description = Run style and static type checking.
deps =
    black
    isort
    flake8
    mypy

[testenv:style-black]
description = Check the style conforms with black.
envdir = {toxworkdir}/py38

commands = black --check --line-length 99 .

[testenv:style-isort]
description = Check imports conform with isort.
envdir = {toxworkdir}/py38

commands = isort --check --line-length 99 --trailing-comma .

[testenv:lint-flake8]
description = Lint with flake8.
envdir = {toxworkdir}/py38

commands = flake8 --ignore W503 --max-line-length 99 --per-file-ignores="__init__.py:F401" .

[testenv:type-mypy]
description = Type checking with mypy.
envdir = {toxworkdir}/py38

commands = mypy .
