[tox]
envlist = py38, style-black, style-isort, lint-flake8, type-mypy, docs, pytest
skipsdist = true

[testenv]
description = Run style and static type checking.
deps =
    # style
    black
    isort

    # lint
    flake8

    # type
    # (some are covered under below)
    mypy
    discord.py-stubs
    pandas-stubs
    gidgethub
    wakeonlan

    # docs
    sphinx
    sphinx-rtd-theme
    furo

    # pytest
    pytest
    red-discordbot
    vex-cog-utils
    tabulate
    markdownify

[testenv:style-black]
description = Check the style conforms with black.
envdir = {toxworkdir}/py38

commands = black --check .

[testenv:style-isort]
description = Check imports conform with isort.
envdir = {toxworkdir}/py38

commands = isort --check .

[testenv:lint-flake8]
description = Lint with flake8.
envdir = {toxworkdir}/py38

commands = flake8 .

[testenv:type-mypy]
description = Type checking with mypy.
envdir = {toxworkdir}/py38

commands = mypy ./aliases/ ./anotherpingcog/ ./beautify/ ./betteruptime/ ./cmdlog/ ./github/ ./stattrack/ ./status/ ./system/ ./timechannel/

[testenv:docs]
description = Try to build the docs (HTML)
envdir = {toxworkdir}/py38

commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W --keep-going

[testenv:pytest]
description = Run pytest
envdir = {toxworkdir}/py38

commands = pytest tests
