<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Changelog" href="changelog.html" /><link rel="prev" title="System" href="cogs/system.html" />

    <meta name="generator" content="sphinx-3.4.3, furo 2021.03.20.beta30"/>
        <title>Status Events - Vex-Cogs documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=978e1795dfe158b585dda6a8417f6411828bf3ed">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Vex-Cogs  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Vex-Cogs  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting my cogs</a></li>
</ul>
<p class="caption"><span class="caption-text">Cogs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cogs/anotherpingcog.html">AnotherPingCog</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs/aliases.html">Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs/github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs/status.html">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs/statusref.html">Status Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cogs/system.html">System</a></li>
</ul>
<p class="caption"><span class="caption-text">Event docs for developers:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Status Events</a></li>
</ul>
<p class="caption"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#aliases">Aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#anotherpingcog">AnotherPingCog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#betteruptime">BetterUptime</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#github">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#status">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#system">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#meta-docs">Meta Docs</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="status-events">
<span id="statusdev"></span><h1>Status Events<a class="headerlink" href="#status-events" title="Permalink to this headline">¶</a></h1>
<p>The status cog has two events you can listen to, <code class="docutils literal notranslate"><span class="pre">on_vexed_status_update</span></code> and
<code class="docutils literal notranslate"><span class="pre">on_vexed_status_channel_send</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code> is fired in quick succession, especially on larger bots with
lots of channels added, so you shouldn’t do anything expensive. <code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code>
is dispatched after a successful channel send, so it won’t be dispatched if the bot
couldn’t send for whatever reason.</p>
<p><code class="docutils literal notranslate"><span class="pre">status_update</span></code> is dispatched with the channels the cog intends to send updates to when
an update has been confirmed as a non-ghost update.</p>
<p>There is a guaranteed delay of 1 second between <code class="docutils literal notranslate"><span class="pre">status_update</span></code> and the first
<code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code> to allow you to perform an expensive process (or avoid repeated
config calls for each dispatch) and then cache the result for the when <code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code>
dispatches for each channel so you get the timing correct and you can guarantee it was sent.</p>
<p>Though this is incredibly unlikely, the cog will cancel sending updates (and the subsequent
<code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code>) if it lasts longer than 4 minutes after
it started that check for updates. Note multiple services’ updates may be included in this
time.</p>
<p>The events are linear. <code class="docutils literal notranslate"><span class="pre">on_status_update</span></code> guarantees the next <code class="docutils literal notranslate"><span class="pre">status_channel_send</span></code> will be
the same update.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using this cog/event to get a parsed update to send yourself, note that
<code class="docutils literal notranslate"><span class="pre">status_update</span></code> will not trigger if no channels are subscribed to the service -
the cog only checks feeds that have channels subscribed to it.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For testing, the <code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">checkfeed</span></code> (alias <code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">cf</span></code>) command can be used.
It will send the latest incident and scheduled maintenance for the service provided to
the current channel, with the <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter being <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">forcestatus</span></code> (alias <code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">fs</span></code>) which will send the
latest incident to ALL channels in ALL servers that recieve that service’s incidents.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@commands</span><span class="o">.</span><span class="n">Cog</span><span class="o">.</span><span class="n">listener</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_vexed_status_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">_kwargs</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">all_channels</span><span class="p">()</span>  <span class="c1"># get you data from config here</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data_cache</span> <span class="o">=</span> <span class="n">data</span>

<span class="nd">@commands</span><span class="o">.</span><span class="n">Cog</span><span class="o">.</span><span class="n">listener</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_vexed_status_channel_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">channel_data</span><span class="p">,</span> <span class="o">**</span><span class="n">_kwargs</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">channel_data</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="c1"># then get it back here for each channel send to reduce config calls,</span>
    <span class="c1"># esp on larger bots</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">mention_ids</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"user_mentions"</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
    <span class="c1"># if you registered in config as user_mentions</span>
    <span class="k">if</span> <span class="n">mention_ids</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">mention_ids</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">"&lt;@</span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">&gt;"</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">mention_ids</span><span class="p">]</span>
    <span class="k">await</span> <span class="n">channel_data</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">humanize_list</span><span class="p">(</span><span class="n">mention_ids</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="event-reference">
<h2>Event Reference<a class="headerlink" href="#event-reference" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="on_vexed_status_update">
<code class="sig-name descname">on_vexed_status_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">update</span></em>, <em class="sig-param"><span class="n">service</span></em>, <em class="sig-param"><span class="n">channels</span></em>, <em class="sig-param"><span class="n">force</span></em><span class="sig-paren">)</span><a class="headerlink" href="#on_vexed_status_update" title="Permalink to this definition">¶</a></dt>
<dd><p>This event triggers before updates are sent to channels. See above for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – The main class with the update information, including what was sent
and the settings it was sent with. It has subclasses in the attributes - see
below <a class="reference internal" href="#custom-objects">Custom Objects</a>.</p></li>
<li><p><strong>service</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the service, in lower case. Guaranteed to be on of
the keys in the file-level consts of <code class="docutils literal notranslate"><span class="pre">status.py</span></code>, though new services are
being added over time so don’t copy-paste and expect it to be one of them.</p></li>
<li><p><strong>channels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A dict with the keys as channel IDs and the values as a nested
dict containing the settings for that channel.</p></li>
<li><p><strong>force</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not the update was forced to update with
<code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">checkfeed</span></code>/<code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">cf</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="on_vexed_status_channel_send">
<code class="sig-name descname">on_vexed_status_channel_send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">update</span></em>, <em class="sig-param"><span class="n">service</span></em>, <em class="sig-param"><span class="n">channel_data</span></em>, <em class="sig-param"><span class="n">force</span></em><span class="sig-paren">)</span><a class="headerlink" href="#on_vexed_status_channel_send" title="Permalink to this definition">¶</a></dt>
<dd><p>This is has similarities to the above event, mainly that it dispatches after an
update was successfully sent to a specific channel. See above info at the top of
this page for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – The main class with the update information, including what was sent
and the settings it was sent with. It has subclasses - see below <a class="reference internal" href="#custom-objects">Custom Objects</a>.</p></li>
<li><p><strong>service</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the service, in lower case. Guaranteed to be on of
the keys in the file-level consts of <code class="docutils literal notranslate"><span class="pre">status.py</span></code>, though new services are
being added over time so don’t copy-paste and expect it to be one of them.</p></li>
<li><p><strong>channel_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ChannelData</span></code>) – The channel it was sent to and the associated settings. It has
subclasses in the attributes - see below <a class="reference internal" href="#custom-objects">Custom Objects</a>.</p></li>
<li><p><strong>force</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not the update was forced to update with
<code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">checkfeed</span></code>/<code class="docutils literal notranslate"><span class="pre">statusdev</span> <span class="pre">cf</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="custom-objects">
<h2>Custom Objects<a class="headerlink" href="#custom-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="channeldata">
<h3>ChannelData<a class="headerlink" href="#channeldata" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">objects/channel.py</span></code> (ignore the custom errors in this file) This object has all the settings that
the update was sent with.</p>
<p><strong>Attributes</strong></p>
<div class="line-block">
<div class="line"><strong>channel</strong> (<code class="docutils literal notranslate"><span class="pre">discord.TextChannel</span></code>) – Idk, this might just be the channel the update was sent to.</div>
<div class="line"><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The mode the update was sent as.</div>
<div class="line"><strong>webhook</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not it was sent as a webhook.</div>
<div class="line"><strong>edit_id</strong> (<code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">int]</span></code>) – I cba to explain this, you don’t need to know.</div>
<div class="line"><strong>embed</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not it was sent as an embed.</div>
</div>
</div>
<div class="section" id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">objects/incidentdata.py</span></code> This is a base object from which the two below are nested in.</p>
<p><strong>Attributes</strong></p>
<div class="line-block">
<div class="line"><strong>incidentdata</strong> (<code class="docutils literal notranslate"><span class="pre">incidentdata</span></code>) – The feed data from which the update was sent. See below.</div>
<div class="line"><strong>new_fields</strong> (<code class="docutils literal notranslate"><span class="pre">List[UpdateField]</span></code>) – A list of new fields since the service was last checked. Usually 1.</div>
</div>
</div>
<div class="section" id="incidentdata">
<h3>incidentdata<a class="headerlink" href="#incidentdata" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">objects/incidentdata.py</span></code> This is present in the <code class="docutils literal notranslate"><span class="pre">incidentdata</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">Update</span></code> object.</p>
<p><strong>Attributes</strong></p>
<div class="line-block">
<div class="line"><strong>fields</strong> (<code class="docutils literal notranslate"><span class="pre">List[UpdateField]</span></code>) – A list containing UpdateField objects</div>
<div class="line"><strong>title</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The title of the incident</div>
<div class="line"><strong>time</strong>: A datetime object, or if it was unable to parse it then <code class="docutils literal notranslate"><span class="pre">discord.Embed.Empty</span></code></div>
<div class="line"><strong>link</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The incident link.</div>
<div class="line"><strong>actual_time</strong>: A datetime object, or if it was unable to parse it then <code class="docutils literal notranslate"><span class="pre">discord.Embed.Empty</span></code></div>
<div class="line"><strong>description</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> | None) – Exclusively used for when a scheduled incident is being sent.</div>
<div class="line"><strong>incident_id</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The incident’s unique ID.</div>
<div class="line"><strong>scheduled_for</strong>: If the incident sent was scheduled, this is when the event starts/started. Could be <code class="docutils literal notranslate"><span class="pre">discord.Embed.Empty</span></code></div>
</div>
<p><strong>Methods</strong></p>
<div class="line-block">
<div class="line"><strong>to_dict()</strong> – Get a dict of the data held in the object</div>
<div class="line"><strong>get_update_ids()</strong> – Get the group IDs. These are unique and represent each update. See UpdateField for more information</div>
</div>
</div>
<div class="section" id="updatefield">
<h3>UpdateField<a class="headerlink" href="#updatefield" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">objects/incidentdata.py</span></code> This is present in the <code class="docutils literal notranslate"><span class="pre">fields</span></code> attribute of the above <code class="docutils literal notranslate"><span class="pre">incidentdata</span></code> object and the <code class="docutils literal notranslate"><span class="pre">new_fields</span></code> attribute
of the <code class="docutils literal notranslate"><span class="pre">Update</span></code> object.</p>
<p><strong>Attributes</strong></p>
<div class="line-block">
<div class="line"><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the field</div>
<div class="line"><strong>value</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The value of the field</div>
<div class="line"><strong>update_id</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The group ID of the field. These are unique unless the field was split up to accommodate embed limits</div>
</div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="changelog.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Changelog</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cogs/system.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">System</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Vexed
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/statusdev.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Status Events</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#event-reference">Event Reference</a></li>
<li><a class="reference internal" href="#custom-objects">Custom Objects</a><ul>
<li><a class="reference internal" href="#channeldata">ChannelData</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
<li><a class="reference internal" href="#incidentdata">incidentdata</a></li>
<li><a class="reference internal" href="#updatefield">UpdateField</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>